uid=10_0 RootWebArea "土地物业资产管理系统" url="http://localhost:5173/dashboard"
  uid=10_1 ignored
    uid=10_2 generic
      uid=10_3 generic
        uid=10_4 ignored
          uid=10_5 ignored
            uid=10_6 complementary
              uid=10_7 ignored
                uid=10_8 ignored
                  uid=10_9 ignored
                    uid=10_10 image "home"
                    uid=10_11 ignored
                      uid=10_12 strong
                        uid=10_13 StaticText "资产管理"
                          uid=10_14 InlineTextBox "资产管理"
                uid=10_15 menu orientation="vertical"
                  uid=10_16 menuitem "dashboard 数据看板"
                    uid=10_17 image "dashboard"
                    uid=10_18 ignored
                      uid=10_19 StaticText "数据看板"
                        uid=10_20 InlineTextBox "数据看板"
                  uid=10_21 menuitem "home 资产管理" haspopup="menu"
                    uid=10_22 image "home"
                    uid=10_23 ignored
                      uid=10_24 StaticText "资产管理"
                        uid=10_25 InlineTextBox "资产管理"
                    uid=10_26 generic
                  uid=10_27 menuitem "idcard 权属方管理"
                    uid=10_28 image "idcard"
                    uid=10_29 ignored
                      uid=10_30 StaticText "权属方管理"
                        uid=10_31 InlineTextBox "权属方管理"
                  uid=10_32 menuitem "appstore 项目管理"
                    uid=10_33 image "appstore"
                    uid=10_34 ignored
                      uid=10_35 StaticText "项目管理"
                        uid=10_36 InlineTextBox "项目管理"
                  uid=10_37 menuitem "account-book 租赁管理" haspopup="menu"
                    uid=10_38 image "account-book"
                    uid=10_39 ignored
                      uid=10_40 StaticText "租赁管理"
                        uid=10_41 InlineTextBox "租赁管理"
                    uid=10_42 generic
                  uid=10_43 menuitem "setting 系统管理" haspopup="menu"
                    uid=10_44 image "setting"
                    uid=10_45 ignored
                      uid=10_46 StaticText "系统管理"
                        uid=10_47 InlineTextBox "系统管理"
                    uid=10_48 generic
            uid=10_49 ignored
              uid=10_50 banner
                uid=10_51 ignored
                  uid=10_52 button "menu-fold"
                    uid=10_53 ignored
                      uid=10_54 image "menu-fold"
                  uid=10_55 generic
                    uid=10_56 strong
                      uid=10_57 StaticText "土地房产资产管理系统"
                        uid=10_58 InlineTextBox "土地房产资产管理系统"
                uid=10_59 ignored
                  uid=10_60 generic
                    uid=10_61 button "global"
                      uid=10_62 ignored
                        uid=10_63 image "global"
                  uid=10_64 generic
                    uid=10_65 button "question-circle"
                      uid=10_66 ignored
                        uid=10_67 image "question-circle"
                  uid=10_68 generic
                    uid=10_69 generic
                      uid=10_70 button "bell"
                        uid=10_71 ignored
                          uid=10_72 image "bell"
                      uid=10_73 superscript
                        uid=10_74 generic
                          uid=10_75 StaticText "3"
                            uid=10_76 InlineTextBox "3"
                  uid=10_77 generic
                    uid=10_78 generic
                      uid=10_79 generic
                        uid=10_80 image "user"
                      uid=10_81 generic
                        uid=10_82 StaticText "系统管理员"
                          uid=10_83 InlineTextBox "系统管理员"
              uid=10_84 ignored
                uid=10_85 navigation
                  uid=10_86 list
                    uid=10_87 listitem level="1"
                      uid=10_88 image "dashboard"
                      uid=10_89 StaticText "数据看板"
                        uid=10_90 InlineTextBox "数据看板"
              uid=10_91 main
                uid=10_92 ignored
                  uid=10_93 ignored
                    uid=10_94 ignored
                      uid=10_95 heading "资产管理看板" level="2"
                        uid=10_96 StaticText "资产管理看板"
                          uid=10_97 InlineTextBox "资产管理看板"
                      uid=10_98 ignored
                        uid=10_99 StaticText "实时监控资产运营状况，提供数据驱动的决策支持"
                          uid=10_100 InlineTextBox "实时监控资产运营状况，提供数据驱动的决策支持"
                    uid=10_101 ignored
                      uid=10_102 ignored
                        uid=10_103 ignored
                          uid=10_104 button "reload 刷新"
                            uid=10_105 ignored
                              uid=10_106 image "reload"
                            uid=10_107 ignored
                              uid=10_108 StaticText "刷新"
                                uid=10_109 InlineTextBox "刷新"
                        uid=10_110 ignored
                          uid=10_111 button "download 导出"
                            uid=10_112 ignored
                              uid=10_113 image "download"
                            uid=10_114 ignored
                              uid=10_115 StaticText "导出"
                                uid=10_116 InlineTextBox "导出"
                        uid=10_117 ignored
                          uid=10_118 button "fullscreen 全屏"
                            uid=10_119 ignored
                              uid=10_120 image "fullscreen"
                            uid=10_121 ignored
                              uid=10_122 StaticText "全屏"
                                uid=10_123 InlineTextBox "全屏"
                  uid=10_124 ignored
                    uid=10_125 ignored
                      uid=10_126 generic
                        uid=10_127 generic
                          uid=10_128 ignored
                            uid=10_129 ignored
                              uid=10_130 generic
                                uid=10_131 StaticText "资产总数"
                                  uid=10_132 InlineTextBox "资产总数"
                              uid=10_133 generic
                                uid=10_134 image "home"
                            uid=10_135 ignored
                              uid=10_136 ignored
                                uid=10_137 generic
                                  uid=10_138 generic
                                    uid=10_139 StaticText "0"
                                      uid=10_140 InlineTextBox "0"
                                  uid=10_141 generic
                                    uid=10_142 StaticText "个"
                                      uid=10_143 InlineTextBox "个"
                      uid=10_144 generic
                        uid=10_145 generic
                          uid=10_146 ignored
                            uid=10_147 ignored
                              uid=10_148 generic
                                uid=10_149 StaticText "管理总面积"
                                  uid=10_150 InlineTextBox "管理总面积"
                              uid=10_151 generic
                                uid=10_152 image "area-chart"
                            uid=10_153 ignored
                              uid=10_154 ignored
                                uid=10_155 generic
                                  uid=10_156 generic
                                    uid=10_157 StaticText "0"
                                      uid=10_158 InlineTextBox "0"
                                    uid=10_159 StaticText ".00"
                                      uid=10_160 InlineTextBox ".00"
                                  uid=10_161 generic
                                    uid=10_162 StaticText "㎡"
                                      uid=10_163 InlineTextBox "㎡"
                      uid=10_164 generic
                        uid=10_165 generic
                          uid=10_166 ignored
                            uid=10_167 ignored
                              uid=10_168 generic
                                uid=10_169 StaticText "可租面积"
                                  uid=10_170 InlineTextBox "可租面积"
                              uid=10_171 generic
                                uid=10_172 image "bar-chart"
                            uid=10_173 ignored
                              uid=10_174 ignored
                                uid=10_175 generic
                                  uid=10_176 generic
                                    uid=10_177 StaticText "0"
                                      uid=10_178 InlineTextBox "0"
                                    uid=10_179 StaticText ".00"
                                      uid=10_180 InlineTextBox ".00"
                                  uid=10_181 generic
                                    uid=10_182 StaticText "㎡"
                                      uid=10_183 InlineTextBox "㎡"
                      uid=10_184 generic
                        uid=10_185 generic
                          uid=10_186 ignored
                            uid=10_187 ignored
                              uid=10_188 generic
                                uid=10_189 StaticText "整体出租率"
                                  uid=10_190 InlineTextBox "整体出租率"
                              uid=10_191 generic
                                uid=10_192 image "pie-chart"
                            uid=10_193 ignored
                              uid=10_194 ignored
                                uid=10_195 generic
                                  uid=10_196 generic
                                    uid=10_197 StaticText "0"
                                      uid=10_198 InlineTextBox "0"
                                    uid=10_199 StaticText ".0"
                                      uid=10_200 InlineTextBox ".0"
                                  uid=10_201 generic
                                    uid=10_202 StaticText "%"
                                      uid=10_203 InlineTextBox "%"
                  uid=10_204 ignored
                    uid=10_205 generic
                      uid=10_206 ignored
                        uid=10_207 ignored
                          uid=10_208 ignored
                            uid=10_209 ignored
                              uid=10_210 heading "智能洞察" level="4"
                                uid=10_211 StaticText "智能洞察"
                                  uid=10_212 InlineTextBox "智能洞察"
                              uid=10_213 ignored
                                uid=10_214 StaticText "基于当前数据的智能分析"
                                  uid=10_215 InlineTextBox "基于当前数据的智能分析"
                      uid=10_216 ignored
                        uid=10_217 ignored
                  uid=10_218 ignored
                    uid=10_219 ignored
                      uid=10_220 generic
                        uid=10_221 generic
                          uid=10_222 ignored
                            uid=10_223 ignored
                              uid=10_224 heading "面积分布统计" level="4"
                                uid=10_225 StaticText "面积分布统计"
                                  uid=10_226 InlineTextBox "面积分布统计"
                            uid=10_227 ignored
                              uid=10_228 ignored
                                uid=10_229 generic
                                  uid=10_230 ignored
                                    uid=10_231 generic
                                      uid=10_232 StaticText "0.00"
                                        uid=10_233 InlineTextBox "0.00"
                                    uid=10_234 generic
                                      uid=10_235 StaticText "已租面积 (㎡)"
                                        uid=10_236 InlineTextBox "已租面积 (㎡)"
                                uid=10_237 generic
                                  uid=10_238 ignored
                                    uid=10_239 generic
                                      uid=10_240 StaticText "0.00"
                                        uid=10_241 InlineTextBox "0.00"
                                    uid=10_242 generic
                                      uid=10_243 StaticText "空置面积 (㎡)"
                                        uid=10_244 InlineTextBox "空置面积 (㎡)"
                                uid=10_245 generic
                                  uid=10_246 ignored
                                    uid=10_247 generic
                                      uid=10_248 StaticText "0.00"
                                        uid=10_249 InlineTextBox "0.00"
                                    uid=10_250 generic
                                      uid=10_251 StaticText "非商业面积 (㎡)"
                                        uid=10_252 InlineTextBox "非商业面积 (㎡)"
                                uid=10_253 generic
                                  uid=10_254 ignored
                                    uid=10_255 generic
                                      uid=10_256 StaticText "0"
                                        uid=10_257 InlineTextBox "0"
                                    uid=10_258 generic
                                      uid=10_259 StaticText "有数据资产 (个)"
                                        uid=10_260 InlineTextBox "有数据资产 (个)"
                      uid=10_261 generic
                        uid=10_262 generic
                          uid=10_263 ignored
                            uid=10_264 ignored
                              uid=10_265 heading "运营状况概览" level="4"
                                uid=10_266 StaticText "运营状况概览"
                                  uid=10_267 InlineTextBox "运营状况概览"
                            uid=10_268 ignored
                              uid=10_269 ignored
                                uid=10_270 generic
                                  uid=10_271 ignored
                                    uid=10_272 generic
                                      uid=10_273 StaticText "0"
                                        uid=10_274 InlineTextBox "0"
                                    uid=10_275 generic
                                      uid=10_276 StaticText "管理资产总数"
                                        uid=10_277 InlineTextBox "管理资产总数"
                                uid=10_278 generic
                                  uid=10_279 ignored
                                    uid=10_280 generic
                                      uid=10_281 StaticText "0.00"
                                        uid=10_282 InlineTextBox "0.00"
                                    uid=10_283 generic
                                      uid=10_284 StaticText "土地面积 (㎡)"
                                        uid=10_285 InlineTextBox "土地面积 (㎡)"
                                uid=10_286 generic
                                  uid=10_287 ignored
                                    uid=10_288 generic
                                      uid=10_289 StaticText "0.00"
                                        uid=10_290 InlineTextBox "0.00"
                                    uid=10_291 generic
                                      uid=10_292 StaticText "可租面积 (㎡)"
                                        uid=10_293 InlineTextBox "可租面积 (㎡)"
                                uid=10_294 generic
                                  uid=10_295 ignored
                                    uid=10_296 generic
                                      uid=10_297 StaticText "0.0"
                                        uid=10_298 InlineTextBox "0.0"
                                      uid=10_299 StaticText "%"
                                        uid=10_300 InlineTextBox "%"
                                    uid=10_301 generic
                                      uid=10_302 StaticText "整体出租率"
                                        uid=10_303 InlineTextBox "整体出租率"
              uid=10_304 contentinfo
                uid=10_305 StaticText "土地房产资产管理系统 ©2024 Created by Asset Management Team"
                  uid=10_306 InlineTextBox "土地房产资产管理系统 ©2024 Created by Asset Management Team"
