uid=9_0 RootWebArea "土地物业资产管理系统" url="http://localhost:5173/assets/list"
  uid=9_1 ignored
    uid=9_2 generic
      uid=9_3 generic
        uid=9_4 ignored
          uid=9_5 ignored
            uid=9_6 complementary
              uid=9_7 ignored
                uid=9_8 ignored
                  uid=9_9 ignored
                    uid=9_10 image "home"
                    uid=9_11 ignored
                      uid=9_12 strong
                        uid=9_13 StaticText "资产管理"
                          uid=9_14 InlineTextBox "资产管理"
                uid=9_15 menu orientation="vertical"
                  uid=9_16 menuitem "dashboard 数据看板"
                    uid=9_17 image "dashboard"
                    uid=9_18 ignored
                      uid=9_19 StaticText "数据看板"
                        uid=9_20 InlineTextBox "数据看板"
                  uid=9_21 menuitem "home 资产管理" expandable expanded haspopup="menu"
                    uid=9_22 image "home"
                    uid=9_23 ignored
                      uid=9_24 StaticText "资产管理"
                        uid=9_25 InlineTextBox "资产管理"
                    uid=9_26 generic
                  uid=9_27 menu orientation="vertical"
                    uid=9_28 menuitem "unordered-list 资产列表" focusable focused
                      uid=9_29 image "unordered-list"
                      uid=9_30 ignored
                        uid=9_31 StaticText "资产列表"
                          uid=9_32 InlineTextBox "资产列表"
                    uid=9_33 menuitem "plus 新增资产"
                      uid=9_34 image "plus"
                      uid=9_35 ignored
                        uid=9_36 StaticText "新增资产"
                          uid=9_37 InlineTextBox "新增资产"
                    uid=9_38 menuitem "upload 数据导入"
                      uid=9_39 image "upload"
                      uid=9_40 ignored
                        uid=9_41 StaticText "数据导入"
                          uid=9_42 InlineTextBox "数据导入"
                    uid=9_43 menuitem "bar-chart 数据分析"
                      uid=9_44 image "bar-chart"
                      uid=9_45 ignored
                        uid=9_46 StaticText "数据分析"
                          uid=9_47 InlineTextBox "数据分析"
                  uid=9_48 menuitem "idcard 权属方管理"
                    uid=9_49 image "idcard"
                    uid=9_50 ignored
                      uid=9_51 StaticText "权属方管理"
                        uid=9_52 InlineTextBox "权属方管理"
                  uid=9_53 menuitem "appstore 项目管理"
                    uid=9_54 image "appstore"
                    uid=9_55 ignored
                      uid=9_56 StaticText "项目管理"
                        uid=9_57 InlineTextBox "项目管理"
                  uid=9_58 menuitem "account-book 租赁管理" haspopup="menu"
                    uid=9_59 image "account-book"
                    uid=9_60 ignored
                      uid=9_61 StaticText "租赁管理"
                        uid=9_62 InlineTextBox "租赁管理"
                    uid=9_63 generic
                  uid=9_64 menuitem "setting 系统管理" haspopup="menu"
                    uid=9_65 image "setting"
                    uid=9_66 ignored
                      uid=9_67 StaticText "系统管理"
                        uid=9_68 InlineTextBox "系统管理"
                    uid=9_69 generic
            uid=9_70 ignored
              uid=9_71 banner
                uid=9_72 ignored
                  uid=9_73 button "menu-fold"
                    uid=9_74 ignored
                      uid=9_75 image "menu-fold"
                  uid=9_76 generic
                    uid=9_77 strong
                      uid=9_78 StaticText "土地房产资产管理系统"
                        uid=9_79 InlineTextBox "土地房产资产管理系统"
                uid=9_80 ignored
                  uid=9_81 generic
                    uid=9_82 button "global"
                      uid=9_83 ignored
                        uid=9_84 image "global"
                  uid=9_85 generic
                    uid=9_86 button "question-circle"
                      uid=9_87 ignored
                        uid=9_88 image "question-circle"
                  uid=9_89 generic
                    uid=9_90 generic
                      uid=9_91 button "bell"
                        uid=9_92 ignored
                          uid=9_93 image "bell"
                      uid=9_94 superscript
                        uid=9_95 generic
                          uid=9_96 StaticText "3"
                            uid=9_97 InlineTextBox "3"
                  uid=9_98 generic
                    uid=9_99 generic
                      uid=9_100 generic
                        uid=9_101 image "user"
                      uid=9_102 generic
                        uid=9_103 StaticText "系统管理员"
                          uid=9_104 InlineTextBox "系统管理员"
              uid=9_105 ignored
                uid=9_106 navigation
                  uid=9_107 list
                    uid=9_108 listitem level="1"
                      uid=9_109 link "home 首页" url="http://localhost:5173/dashboard"
                        uid=9_110 image "home"
                        uid=9_111 StaticText "首页"
                          uid=9_112 InlineTextBox "首页"
                    uid=9_113 listitem level="1"
                      uid=9_114 image "unordered-list"
                      uid=9_115 StaticText "资产管理"
                        uid=9_116 InlineTextBox "资产管理"
                    uid=9_117 listitem level="1"
                      uid=9_118 link "unordered-list 资产列表" url="http://localhost:5173/assets"
                        uid=9_119 image "unordered-list"
                        uid=9_120 StaticText "资产列表"
                          uid=9_121 InlineTextBox "资产列表"
              uid=9_122 main
                uid=9_123 ignored
                  uid=9_124 ignored
                    uid=9_125 ignored
                      uid=9_126 generic
                        uid=9_127 heading "资产列表" level="2"
                          uid=9_128 StaticText "资产列表"
                            uid=9_129 InlineTextBox "资产列表"
                      uid=9_130 generic
                        uid=9_131 generic
                          uid=9_132 button "plus 新增资产"
                            uid=9_133 ignored
                              uid=9_134 image "plus"
                            uid=9_135 ignored
                              uid=9_136 StaticText "新增资产"
                                uid=9_137 InlineTextBox "新增资产"
                        uid=9_138 generic
                          uid=9_139 button "import 导入资产"
                            uid=9_140 ignored
                              uid=9_141 image "import"
                            uid=9_142 ignored
                              uid=9_143 StaticText "导入资产"
                                uid=9_144 InlineTextBox "导入资产"
                        uid=9_145 generic
                          uid=9_146 button "export 导出全部"
                            uid=9_147 ignored
                              uid=9_148 image "export"
                            uid=9_149 ignored
                              uid=9_150 StaticText "导出全部"
                                uid=9_151 InlineTextBox "导出全部"
                  uid=9_152 generic
                    uid=9_153 ignored
                      uid=9_154 ignored
                        uid=9_155 generic
                          uid=9_156 generic
                            uid=9_157 image "search"
                          uid=9_158 generic
                            uid=9_159 StaticText "资产搜索"
                              uid=9_160 InlineTextBox "资产搜索"
                        uid=9_161 generic
                          uid=9_162 generic
                            uid=9_163 button "save 保存条件"
                              uid=9_164 ignored
                                uid=9_165 image "save"
                              uid=9_166 ignored
                                uid=9_167 StaticText "保存条件"
                                  uid=9_168 InlineTextBox "保存条件"
                          uid=9_169 generic
                            uid=9_170 button "history 搜索历史"
                              uid=9_171 ignored
                                uid=9_172 image "history"
                              uid=9_173 ignored
                                uid=9_174 StaticText "搜索历史"
                                  uid=9_175 InlineTextBox "搜索历史"
                          uid=9_176 generic
                            uid=9_177 button "search 搜索"
                              uid=9_178 ignored
                                uid=9_179 image "search"
                              uid=9_180 ignored
                                uid=9_181 StaticText "搜索"
                                  uid=9_182 InlineTextBox "搜索"
                          uid=9_183 generic
                            uid=9_184 button "reload 重置"
                              uid=9_185 ignored
                                uid=9_186 image "reload"
                              uid=9_187 ignored
                                uid=9_188 StaticText "重置"
                                  uid=9_189 InlineTextBox "重置"
                          uid=9_190 generic
                            uid=9_191 button "down 展开"
                              uid=9_192 ignored
                                uid=9_193 image "down"
                              uid=9_194 ignored
                                uid=9_195 StaticText "展开"
                                  uid=9_196 InlineTextBox "展开"
                    uid=9_197 ignored
                      uid=9_198 generic
                        uid=9_199 ignored
                          uid=9_200 generic
                            uid=9_201 ignored
                              uid=9_202 ignored
                                uid=9_203 generic
                                  uid=9_204 LabelText
                                    uid=9_205 StaticText "关键词搜索"
                                      uid=9_206 InlineTextBox "关键词搜索"
                                    uid=9_207 ignored
                                uid=9_208 generic
                                  uid=9_209 generic
                                    uid=9_210 generic
                                      uid=9_211 generic
                                        uid=9_212 ignored
                                        uid=9_213 ignored
                                          uid=9_214 image "search"
                                        uid=9_215 textbox "关键词搜索"
                                          uid=9_216 ignored
                                          uid=9_217 generic
                                        uid=9_218 ignored
                          uid=9_219 generic
                            uid=9_220 ignored
                              uid=9_221 ignored
                                uid=9_222 generic
                                  uid=9_223 LabelText
                                    uid=9_224 StaticText "确权状态"
                                      uid=9_225 InlineTextBox "确权状态"
                                    uid=9_226 ignored
                                uid=9_227 generic
                                  uid=9_228 generic
                                    uid=9_229 generic
                                      uid=9_230 generic
                                        uid=9_231 generic
                                          uid=9_232 ignored
                                            uid=9_233 ignored
                                              uid=9_234 combobox "确权状态" autocomplete="list" haspopup="listbox"
                                                uid=9_235 ignored
                                                  uid=9_236 generic
                                            uid=9_237 ignored
                                              uid=9_238 StaticText "选择确权状态"
                                                uid=9_239 InlineTextBox "选择确权状态"
                                            uid=9_240 generic
                                              uid=9_241 StaticText " "
                                                uid=9_242 InlineTextBox " "
                                          uid=9_243 ignored
                          uid=9_244 generic
                            uid=9_245 ignored
                              uid=9_246 ignored
                                uid=9_247 generic
                                  uid=9_248 LabelText
                                    uid=9_249 StaticText "物业性质"
                                      uid=9_250 InlineTextBox "物业性质"
                                    uid=9_251 ignored
                                uid=9_252 generic
                                  uid=9_253 generic
                                    uid=9_254 generic
                                      uid=9_255 generic
                                        uid=9_256 generic
                                          uid=9_257 ignored
                                            uid=9_258 ignored
                                              uid=9_259 combobox "物业性质" autocomplete="list" haspopup="listbox"
                                                uid=9_260 ignored
                                                  uid=9_261 generic
                                            uid=9_262 ignored
                                              uid=9_263 StaticText "选择物业性质"
                                                uid=9_264 InlineTextBox "选择物业性质"
                                            uid=9_265 generic
                                              uid=9_266 StaticText " "
                                                uid=9_267 InlineTextBox " "
                                          uid=9_268 ignored
                          uid=9_269 generic
                            uid=9_270 ignored
                              uid=9_271 ignored
                                uid=9_272 generic
                                  uid=9_273 LabelText
                                    uid=9_274 StaticText "使用状态"
                                      uid=9_275 InlineTextBox "使用状态"
                                    uid=9_276 ignored
                                uid=9_277 generic
                                  uid=9_278 generic
                                    uid=9_279 generic
                                      uid=9_280 generic
                                        uid=9_281 generic
                                          uid=9_282 ignored
                                            uid=9_283 ignored
                                              uid=9_284 combobox "使用状态" autocomplete="list" haspopup="listbox"
                                                uid=9_285 ignored
                                                  uid=9_286 generic
                                            uid=9_287 ignored
                                              uid=9_288 StaticText "选择使用状态"
                                                uid=9_289 InlineTextBox "选择使用状态"
                                            uid=9_290 generic
                                              uid=9_291 StaticText " "
                                                uid=9_292 InlineTextBox " "
                                          uid=9_293 ignored
                  uid=9_294 generic
                    uid=9_295 ignored
                      uid=9_296 ignored
                        uid=9_297 generic
                          uid=9_298 StaticText "面积统计汇总"
                            uid=9_299 InlineTextBox "面积统计汇总"
                    uid=9_300 ignored
                      uid=9_301 generic
                        uid=9_302 StaticText "暂无统计数据"
                          uid=9_303 InlineTextBox "暂无统计数据"
                  uid=9_304 ignored
                    uid=9_305 generic
                      uid=9_306 generic
                        uid=9_307 ignored
                          uid=9_308 generic
                            uid=9_309 generic
                              uid=9_310 table
                                uid=9_311 rowgroup
                                  uid=9_312 row
                                    uid=9_313 columnheader "Select all  "
                                      uid=9_314 generic
                                        uid=9_315 LabelText
                                          uid=9_316 ignored
                                            uid=9_317 checkbox "Select all" disableable disabled
                                            uid=9_318 ignored
                                          uid=9_319 generic
                                            uid=9_320 StaticText " "
                                              uid=9_321 InlineTextBox " "
                                    uid=9_322 columnheader "所属项目"
                                      uid=9_323 generic
                                        uid=9_324 ignored
                                          uid=9_325 StaticText "所属项目"
                                            uid=9_326 InlineTextBox "所属项目"
                                        uid=9_327 ignored
                                    uid=9_328 columnheader "物业名称"
                                      uid=9_329 generic
                                        uid=9_330 ignored
                                          uid=9_331 StaticText "物业名称"
                                            uid=9_332 InlineTextBox "物业名称"
                                        uid=9_333 ignored
                                    uid=9_334 columnheader "权属方"
                                      uid=9_335 generic
                                        uid=9_336 ignored
                                          uid=9_337 StaticText "权属方"
                                            uid=9_338 InlineTextBox "权属方"
                                        uid=9_339 ignored
                                    uid=9_340 columnheader "权属类别"
                                      uid=9_341 ignored
                                        uid=9_342 ignored
                                          uid=9_343 generic
                                            uid=9_344 ignored
                                              uid=9_345 StaticText "权属类别"
                                                uid=9_346 InlineTextBox "权属类别"
                                            uid=9_347 ignored
                                        uid=9_348 button "filter"
                                          uid=9_349 image "filter"
                                    uid=9_350 columnheader "所在地址"
                                      uid=9_351 StaticText "所在地址"
                                        uid=9_352 InlineTextBox "所在地址"
                                    uid=9_353 columnheader "土地面积"
                                      uid=9_354 generic
                                        uid=9_355 ignored
                                          uid=9_356 StaticText "土地面积"
                                            uid=9_357 InlineTextBox "土地面积"
                                        uid=9_358 ignored
                                    uid=9_359 columnheader "实际面积"
                                      uid=9_360 generic
                                        uid=9_361 ignored
                                          uid=9_362 StaticText "实际面积"
                                            uid=9_363 InlineTextBox "实际面积"
                                        uid=9_364 ignored
                                    uid=9_365 columnheader "可出租面积"
                                      uid=9_366 generic
                                        uid=9_367 ignored
                                          uid=9_368 StaticText "可出租面积"
                                            uid=9_369 InlineTextBox "可出租面积"
                                        uid=9_370 ignored
                                    uid=9_371 columnheader "已出租面积"
                                      uid=9_372 generic
                                        uid=9_373 ignored
                                          uid=9_374 StaticText "已出租面积"
                                            uid=9_375 InlineTextBox "已出租面积"
                                        uid=9_376 ignored
                                    uid=9_377 columnheader "确权状态 filter"
                                      uid=9_378 ignored
                                        uid=9_379 ignored
                                          uid=9_380 StaticText "确权状态"
                                            uid=9_381 InlineTextBox "确权状态"
                                        uid=9_382 button "filter"
                                          uid=9_383 image "filter"
                                    uid=9_384 columnheader "物业性质 filter"
                                      uid=9_385 ignored
                                        uid=9_386 ignored
                                          uid=9_387 StaticText "物业性质"
                                            uid=9_388 InlineTextBox "物业性质"
                                        uid=9_389 button "filter"
                                          uid=9_390 image "filter"
                                    uid=9_391 columnheader "使用状态 filter"
                                      uid=9_392 ignored
                                        uid=9_393 ignored
                                          uid=9_394 StaticText "使用状态"
                                            uid=9_395 InlineTextBox "使用状态"
                                        uid=9_396 button "filter"
                                          uid=9_397 image "filter"
                                    uid=9_398 columnheader "出租率"
                                      uid=9_399 generic
                                        uid=9_400 ignored
                                          uid=9_401 StaticText "出租率"
                                            uid=9_402 InlineTextBox "出租率"
                                        uid=9_403 ignored
                                    uid=9_404 columnheader "是否涉诉 filter"
                                      uid=9_405 ignored
                                        uid=9_406 ignored
                                          uid=9_407 StaticText "是否涉诉"
                                            uid=9_408 InlineTextBox "是否涉诉"
                                        uid=9_409 button "filter"
                                          uid=9_410 image "filter"
                                    uid=9_411 columnheader "创建时间"
                                      uid=9_412 generic
                                        uid=9_413 ignored
                                          uid=9_414 StaticText "创建时间"
                                            uid=9_415 InlineTextBox "创建时间"
                                        uid=9_416 ignored
                                    uid=9_417 columnheader "更新时间"
                                      uid=9_418 generic
                                        uid=9_419 ignored
                                          uid=9_420 StaticText "更新时间"
                                            uid=9_421 InlineTextBox "更新时间"
                                        uid=9_422 ignored
                                    uid=9_423 columnheader "操作"
                                      uid=9_424 StaticText "操作"
                                        uid=9_425 InlineTextBox "操作"
                                    uid=9_426 columnheader
                            uid=9_427 generic
                              uid=9_428 table
                                uid=9_429 ignored
                                  uid=9_430 ignored
                                    uid=9_431 ignored
                                      uid=9_432 ignored
                                        uid=9_433 ignored
                                          uid=9_434 ignored
                                          uid=9_435 ignored
                                        uid=9_436 ignored
                                    uid=9_437 ignored
                                      uid=9_438 ignored
                                    uid=9_439 ignored
                                      uid=9_440 ignored
                                    uid=9_441 ignored
                                      uid=9_442 ignored
                                    uid=9_443 ignored
                                      uid=9_444 ignored
                                      uid=9_445 ignored
                                        uid=9_446 ignored
                                          uid=9_447 ignored
                                            uid=9_448 ignored
                                    uid=9_449 ignored
                                    uid=9_450 ignored
                                      uid=9_451 ignored
                                    uid=9_452 ignored
                                      uid=9_453 ignored
                                    uid=9_454 ignored
                                      uid=9_455 ignored
                                    uid=9_456 ignored
                                      uid=9_457 ignored
                                    uid=9_458 ignored
                                      uid=9_459 ignored
                                        uid=9_460 ignored
                                          uid=9_461 ignored
                                            uid=9_462 ignored
                                    uid=9_463 ignored
                                      uid=9_464 ignored
                                        uid=9_465 ignored
                                          uid=9_466 ignored
                                            uid=9_467 ignored
                                    uid=9_468 ignored
                                      uid=9_469 ignored
                                        uid=9_470 ignored
                                          uid=9_471 ignored
                                            uid=9_472 ignored
                                    uid=9_473 ignored
                                      uid=9_474 ignored
                                    uid=9_475 ignored
                                      uid=9_476 ignored
                                        uid=9_477 ignored
                                          uid=9_478 ignored
                                            uid=9_479 ignored
                                    uid=9_480 ignored
                                      uid=9_481 ignored
                                    uid=9_482 ignored
                                      uid=9_483 ignored
                                    uid=9_484 ignored
                                  uid=9_485 row
                                    uid=9_486 cell "暂无数据 暂无数据"
                                      uid=9_487 ignored
                                        uid=9_488 generic
                                          uid=9_489 image "暂无数据"
                                        uid=9_490 generic
                                          uid=9_491 StaticText "暂无数据"
                                            uid=9_492 InlineTextBox "暂无数据"
              uid=9_493 contentinfo
                uid=9_494 StaticText "土地房产资产管理系统 ©2024 Created by Asset Management Team"
                  uid=9_495 InlineTextBox "土地房产资产管理系统 ©2024 Created by Asset Management Team"
