# 自动生成的安全配置文件
# 生成时间: 2025-11-09T13:31:40.733224+00:00
# 请妥善保管此文件，不要提交到版本控制系统

SECRET_KEY=b2c^Go8dm31E9*1g%xO&aNSuRHBFM5cfHKWsb6S4BPZK8OqKjuU%l*8!$EMMmv1r
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ISSUER=zcgl-system
JWT_AUDIENCE=zcgl-users
ENABLE_JTI_CLAIM=true
TOKEN_BLACKLIST_ENABLED=true
API_KEY=a4NmvVUQuupSfFj_EeHEgTKnOx1FiakSuEu6wEdoWVw
SESSION_SECRET=PPznUB52OFAuoARQw1ZssFZvcP*Mn6Y0
ENVIRONMENT=production
DEBUG=false
MIN_PASSWORD_LENGTH=8
MAX_FAILED_ATTEMPTS=5
LOCKOUT_DURATION=900
MAX_CONCURRENT_SESSIONS=5
AUDIT_LOG_RETENTION_DAYS=90
