E712 Avoid equality comparisons to `True`; use `AsyncTask.is_active:` for truth checks
   --> src\crud\task.py:204:44
    |
202 |     ) -> int:
203 |         """统计任务数量"""
204 |         query = db.query(AsyncTask).filter(AsyncTask.is_active == True)
    |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
205 |
206 |         if task_type:
    |
help: Replace with `AsyncTask.is_active`

E712 Avoid equality comparisons to `True`; use `UserSession.is_active:` for truth checks
   --> src\services\auth_service.py:363:53
    |
361 |         count = (
362 |             self.db.query(UserSession)
363 |             .filter(UserSession.user_id == user_id, UserSession.is_active == True)
    |                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
364 |             .update({"is_active": False})
365 |         )
    |
help: Replace with `UserSession.is_active`

E712 Avoid equality comparisons to `True`; use `TemporaryPermission.is_active:` for truth checks
  --> src\services\dynamic_permission_assignment_service.py:62:21
   |
60 |                     TemporaryPermission.scope == scope,
61 |                     TemporaryPermission.scope_id == scope_id,
62 |                     TemporaryPermission.is_active == True,
   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
63 |                     TemporaryPermission.expires_at > datetime.now(UTC),
64 |                 )
   |
help: Replace with `TemporaryPermission.is_active`

E712 Avoid equality comparisons to `True`; use `ConditionalPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:140:21
    |
138 |                     ConditionalPermission.scope == scope,
139 |                     ConditionalPermission.scope_id == scope_id,
140 |                     ConditionalPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
141 |                 )
142 |             )
    |
help: Replace with `ConditionalPermission.is_active`

E712 Avoid equality comparisons to `True`; use `PermissionTemplate.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:203:50
    |
201 |             self.db.query(PermissionTemplate)
202 |             .filter(
203 |                 PermissionTemplate.name == name, PermissionTemplate.is_active == True
    |                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
204 |             )
205 |             .first()
    |
help: Replace with `PermissionTemplate.is_active`

E712 Avoid equality comparisons to `True`; use `PermissionTemplate.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:242:17
    |
240 |             .filter(
241 |                 PermissionTemplate.id == template_id,
242 |                 PermissionTemplate.is_active == True,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
243 |             )
244 |             .first()
    |
help: Replace with `PermissionTemplate.is_active`

E712 Avoid equality comparisons to `True`; use `DynamicPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:363:21
    |
361 |                     DynamicPermission.scope == scope,
362 |                     DynamicPermission.scope_id == scope_id,
363 |                     DynamicPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
364 |                 )
365 |             )
    |
help: Replace with `DynamicPermission.is_active`

E712 Avoid equality comparisons to `True`; use `TemporaryPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:384:21
    |
382 |                     TemporaryPermission.scope == scope,
383 |                     TemporaryPermission.scope_id == scope_id,
384 |                     TemporaryPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
385 |                 )
386 |             )
    |
help: Replace with `TemporaryPermission.is_active`

E712 Avoid equality comparisons to `True`; use `ConditionalPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:403:21
    |
401 |                     ConditionalPermission.scope == scope,
402 |                     ConditionalPermission.scope_id == scope_id,
403 |                     ConditionalPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
404 |                 )
405 |             )
    |
help: Replace with `ConditionalPermission.is_active`

E712 Avoid equality comparisons to `True`; use `DynamicPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:449:34
    |
447 |         )
448 |         if not include_inactive:
449 |             query = query.filter(DynamicPermission.is_active == True)
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
450 |         if not include_expired:
451 |             query = query.filter(
    |
help: Replace with `DynamicPermission.is_active`

E712 Avoid equality comparisons to `True`; use `TemporaryPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:480:34
    |
478 |         )
479 |         if not include_inactive:
480 |             query = query.filter(TemporaryPermission.is_active == True)
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
481 |         if not include_expired:
482 |             query = query.filter(TemporaryPermission.expires_at > datetime.now(UTC))
    |
help: Replace with `TemporaryPermission.is_active`

E712 Avoid equality comparisons to `True`; use `ConditionalPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:504:34
    |
502 |         )
503 |         if not include_inactive:
504 |             query = query.filter(ConditionalPermission.is_active == True)
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
505 |
506 |         conditional_perms = query.all()
    |
help: Replace with `ConditionalPermission.is_active`

E712 Avoid equality comparisons to `True`; use `DynamicPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:546:21
    |
544 |                         DynamicPermission.scope_id == scope_id,
545 |                     ),
546 |                     DynamicPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
547 |                     or_(
548 |                         DynamicPermission.expires_at.is_(None),
    |
help: Replace with `DynamicPermission.is_active`

E712 Avoid equality comparisons to `True`; use `TemporaryPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:587:21
    |
585 |                         TemporaryPermission.scope_id == scope_id,
586 |                     ),
587 |                     TemporaryPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
588 |                     TemporaryPermission.expires_at > datetime.now(UTC),
589 |                 )
    |
help: Replace with `TemporaryPermission.is_active`

E712 Avoid equality comparisons to `True`; use `ConditionalPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:614:21
    |
612 |                         ConditionalPermission.scope_id == scope_id,
613 |                     ),
614 |                     ConditionalPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
615 |                 )
616 |             )
    |
help: Replace with `ConditionalPermission.is_active`

E712 Avoid equality comparisons to `True`; use `DynamicPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:705:21
    |
703 |                     DynamicPermission.expires_at.is_not(None),
704 |                     DynamicPermission.expires_at <= now,
705 |                     DynamicPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
706 |                 )
707 |             )
    |
help: Replace with `DynamicPermission.is_active`

E712 Avoid equality comparisons to `True`; use `TemporaryPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_assignment_service.py:721:21
    |
719 |                 and_(
720 |                     TemporaryPermission.expires_at <= now,
721 |                     TemporaryPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
722 |                 )
723 |             )
    |
help: Replace with `TemporaryPermission.is_active`

E712 Avoid equality comparisons to `True`; use `DynamicPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:108:25
    |
106 |                         DynamicPermission.scope == scope,
107 |                         DynamicPermission.scope_id == scope_id,
108 |                         DynamicPermission.is_active == True,
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
109 |                         or_(
110 |                             DynamicPermission.expires_at.is_(None),
    |
help: Replace with `DynamicPermission.is_active`

E712 Avoid equality comparisons to `True`; use `TemporaryPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:200:25
    |
198 |                         TemporaryPermission.scope == scope,
199 |                         TemporaryPermission.scope_id == scope_id,
200 |                         TemporaryPermission.is_active == True,
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
201 |                         TemporaryPermission.expires_at > datetime.now(UTC),
202 |                     )
    |
help: Replace with `TemporaryPermission.is_active`

E712 Avoid equality comparisons to `True`; use `ConditionalPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:283:21
    |
281 |                     ConditionalPermission.scope == scope,
282 |                     ConditionalPermission.scope_id == scope_id,
283 |                     ConditionalPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
284 |                 )
285 |             )
    |
help: Replace with `ConditionalPermission.is_active`

E712 Avoid equality comparisons to `True`; use `DynamicPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:347:52
    |
345 |         """
346 |         query = self.db.query(DynamicPermission).filter(
347 |             DynamicPermission.id == permission_id, DynamicPermission.is_active == True
    |                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
348 |         )
    |
help: Replace with `DynamicPermission.is_active`

E712 Avoid equality comparisons to `True`; use `PermissionTemplate.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:455:17
    |
453 |             .filter(
454 |                 PermissionTemplate.id == template_id,
455 |                 PermissionTemplate.is_active == True,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
456 |             )
457 |             .first()
    |
help: Replace with `PermissionTemplate.is_active`

E712 Avoid equality comparisons to `True`; use `DynamicPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:498:51
    |
496 |         # 获取动态权限
497 |         dynamic_query = self.db.query(DynamicPermission).filter(
498 |             DynamicPermission.user_id == user_id, DynamicPermission.is_active == True
    |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
499 |         )
    |
help: Replace with `DynamicPermission.is_active`

E712 Avoid equality comparisons to `True`; use `TemporaryPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:545:13
    |
543 |         temp_query = self.db.query(TemporaryPermission).filter(
544 |             TemporaryPermission.user_id == user_id,
545 |             TemporaryPermission.is_active == True,
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
546 |             TemporaryPermission.expires_at > datetime.now(UTC),
547 |         )
    |
help: Replace with `TemporaryPermission.is_active`

E712 Avoid equality comparisons to `True`; use `ConditionalPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:583:13
    |
581 |         cond_query = self.db.query(ConditionalPermission).filter(
582 |             ConditionalPermission.user_id == user_id,
583 |             ConditionalPermission.is_active == True,
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
584 |         )
    |
help: Replace with `ConditionalPermission.is_active`

E712 Avoid equality comparisons to `True`; use `DynamicPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:648:21
    |
646 |                     DynamicPermission.user_id == user_id,
647 |                     DynamicPermission.permission_id == permission.id,
648 |                     DynamicPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
649 |                     or_(
650 |                         DynamicPermission.expires_at.is_(None),
    |
help: Replace with `DynamicPermission.is_active`

E712 Avoid equality comparisons to `True`; use `TemporaryPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:674:21
    |
672 |                     TemporaryPermission.user_id == user_id,
673 |                     TemporaryPermission.permission_id == permission.id,
674 |                     TemporaryPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
675 |                     TemporaryPermission.expires_at > datetime.now(UTC),
676 |                 )
    |
help: Replace with `TemporaryPermission.is_active`

E712 Avoid equality comparisons to `True`; use `ConditionalPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:691:21
    |
689 |                     ConditionalPermission.user_id == user_id,
690 |                     ConditionalPermission.permission_id == permission.id,
691 |                     ConditionalPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
692 |                 )
693 |             )
    |
help: Replace with `ConditionalPermission.is_active`

E712 Avoid equality comparisons to `True`; use `DynamicPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:801:21
    |
799 |             .filter(
800 |                 and_(
801 |                     DynamicPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
802 |                     DynamicPermission.expires_at <= datetime.now(UTC),
803 |                 )
    |
help: Replace with `DynamicPermission.is_active`

E712 Avoid equality comparisons to `True`; use `TemporaryPermission.is_active:` for truth checks
   --> src\services\dynamic_permission_service.py:817:21
    |
815 |             .filter(
816 |                 and_(
817 |                     TemporaryPermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
818 |                     TemporaryPermission.expires_at <= datetime.now(UTC),
819 |                 )
    |
help: Replace with `TemporaryPermission.is_active`

E712 Avoid equality comparisons to `True`; use `Asset.include_in_occupancy_rate:` for truth checks
   --> src\services\occupancy_calculator.py:112:25
    |
110 |                     )
111 |                     .filter(
112 |                         Asset.include_in_occupancy_rate == True,
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
113 |                         Asset.data_status.in_(["正常", "正常数据"]),
114 |                     )
    |
help: Replace with `Asset.include_in_occupancy_rate`

E712 Avoid equality comparisons to `False`; use `not Organization.is_deleted:` for false checks
  --> src\services\organization_permission_service.py:37:25
   |
35 |             organizations = (
36 |                 self.db.query(Organization.id)
37 |                 .filter(Organization.is_deleted == False)
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
38 |                 .all()
39 |             )
   |
help: Replace with `not Organization.is_deleted`

E712 Avoid equality comparisons to `True`; use `UserRoleAssignment.is_active:` for truth checks
  --> src\services\organization_permission_service.py:48:21
   |
46 |                 and_(
47 |                     UserRoleAssignment.user_id == user_id,
48 |                     UserRoleAssignment.is_active == True,
   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
49 |                 )
50 |             )
   |
help: Replace with `UserRoleAssignment.is_active`

E712 Avoid equality comparisons to `False`; use `not Organization.is_deleted:` for false checks
  --> src\services\organization_permission_service.py:80:21
   |
78 |                 and_(
79 |                     Organization.id.in_(accessible_org_ids),
80 |                     Organization.is_deleted == False,
   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
81 |                 )
82 |             )
   |
help: Replace with `not Organization.is_deleted`

E712 Avoid equality comparisons to `False`; use `not Organization.is_deleted:` for false checks
   --> src\services\organization_permission_service.py:197:21
    |
195 |                 and_(
196 |                     Organization.path.like(f"{organization.path}/%"),
197 |                     Organization.is_deleted == False,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
198 |                 )
199 |             )
    |
help: Replace with `not Organization.is_deleted`

E712 Avoid equality comparisons to `False`; use `not Asset.is_deleted:` for false checks
   --> src\services\pdf_validation_matching_service.py:159:49
    |
157 |         try:
158 |             # 获取所有资产（可以根据组织ID过滤）
159 |             query = self.db.query(Asset).filter(Asset.is_deleted == False)
    |                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^
160 |             assets = query.all()
    |
help: Replace with `not Asset.is_deleted`

E712 Avoid equality comparisons to `False`; use `not Ownership.is_deleted:` for false checks
   --> src\services\pdf_validation_matching_service.py:247:53
    |
245 |         try:
246 |             # 获取所有权属方
247 |             query = self.db.query(Ownership).filter(Ownership.is_deleted == False)
    |                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
248 |             ownerships = query.all()
    |
help: Replace with `not Ownership.is_deleted`

E712 Avoid equality comparisons to `False`; use `not RentContract.is_deleted:` for false checks
   --> src\services\pdf_validation_matching_service.py:320:56
    |
318 |         try:
319 |             # 获取所有合同
320 |             query = self.db.query(RentContract).filter(RentContract.is_deleted == False)
    |                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
321 |             contracts = query.all()
    |
help: Replace with `not RentContract.is_deleted`

E712 Avoid equality comparisons to `True`; use `PermissionDelegation.is_active:` for truth checks
   --> src\services\permission_delegation_service.py:103:21
    |
101 |                     PermissionDelegation.scope == scope,
102 |                     PermissionDelegation.scope_id == scope_id,
103 |                     PermissionDelegation.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
104 |                     or_(
105 |                         PermissionDelegation.ends_at.is_(None),
    |
help: Replace with `PermissionDelegation.is_active`

E712 Avoid equality comparisons to `True`; use `PermissionDelegation.is_active:` for truth checks
   --> src\services\permission_delegation_service.py:202:17
    |
200 |             and_(
201 |                 PermissionDelegation.delegatee_id == user_id,
202 |                 PermissionDelegation.is_active == True,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
203 |             )
204 |         )
    |
help: Replace with `PermissionDelegation.is_active`

E712 Avoid equality comparisons to `True`; use `PermissionDelegation.is_active:` for truth checks
   --> src\services\permission_delegation_service.py:281:21
    |
279 |             query = query.filter(
280 |                 and_(
281 |                     PermissionDelegation.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
282 |                     or_(
283 |                         PermissionDelegation.ends_at.is_(None),
    |
help: Replace with `PermissionDelegation.is_active`

E712 Avoid equality comparisons to `True`; use `UserRoleAssignment.is_active:` for truth checks
   --> src\services\permission_delegation_service.py:363:21
    |
361 |                     UserRoleAssignment.user_id == user_id,
362 |                     Role.organization_id == organization_id,
363 |                     UserRoleAssignment.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
364 |                 )
365 |             )
    |
help: Replace with `UserRoleAssignment.is_active`

E712 Avoid equality comparisons to `True`; use `UserRoleAssignment.is_active:` for truth checks
   --> src\services\permission_delegation_service.py:496:21
    |
494 |                 and_(
495 |                     UserRoleAssignment.user_id == user_id,
496 |                     UserRoleAssignment.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
497 |                     or_(
498 |                         UserRoleAssignment.expires_at.is_(None),
    |
help: Replace with `UserRoleAssignment.is_active`

E712 Avoid equality comparisons to `True`; use `PermissionDelegation.is_active:` for truth checks
   --> src\services\permission_delegation_service.py:654:21
    |
652 |             .filter(
653 |                 and_(
654 |                     PermissionDelegation.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
655 |                     PermissionDelegation.ends_at <= datetime.now(UTC),
656 |                 )
    |
help: Replace with `PermissionDelegation.is_active`

E712 Avoid equality comparisons to `True`; use `PermissionDelegation.is_active:` for truth checks
   --> src\services\permission_delegation_service.py:696:25
    |
694 |                     and_(
695 |                         PermissionDelegation.delegator_id == delegator_id,
696 |                         PermissionDelegation.is_active == True,
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
697 |                         PermissionDelegation.permission_ids.contains([permission_id]),
698 |                         or_(
    |
help: Replace with `PermissionDelegation.is_active`

E712 Avoid equality comparisons to `True`; use `UserRoleAssignment.is_active:` for truth checks
   --> src\services\permission_inheritance_service.py:389:21
    |
387 |                 and_(
388 |                     UserRoleAssignment.user_id == user_id,
389 |                     UserRoleAssignment.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
390 |                     or_(
391 |                         UserRoleAssignment.expires_at.is_(None),
    |
help: Replace with `UserRoleAssignment.is_active`

E712 Avoid equality comparisons to `True`; use `UserRoleAssignment.is_active:` for truth checks
   --> src\services\permission_inheritance_service.py:514:21
    |
512 |                 and_(
513 |                     UserRoleAssignment.user_id == user_id,
514 |                     UserRoleAssignment.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
515 |                 )
516 |             )
    |
help: Replace with `UserRoleAssignment.is_active`

E712 Avoid equality comparisons to `True`; use `UserRoleAssignment.is_active:` for truth checks
   --> src\services\rbac_service.py:129:21
    |
127 |                 and_(
128 |                     UserRoleAssignment.role_id == role_id,
129 |                     UserRoleAssignment.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
130 |                 )
131 |             )
    |
help: Replace with `UserRoleAssignment.is_active`

E712 Avoid equality comparisons to `True`; use `UserRoleAssignment.is_active:` for truth checks
   --> src\services\rbac_service.py:302:21
    |
300 |                     UserRoleAssignment.user_id == assignment_data.user_id,
301 |                     UserRoleAssignment.role_id == assignment_data.role_id,
302 |                     UserRoleAssignment.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
303 |                 )
304 |             )
    |
help: Replace with `UserRoleAssignment.is_active`

E712 Avoid equality comparisons to `True`; use `UserRoleAssignment.is_active:` for truth checks
   --> src\services\rbac_service.py:352:21
    |
350 |                     UserRoleAssignment.user_id == user_id,
351 |                     UserRoleAssignment.role_id == role_id,
352 |                     UserRoleAssignment.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
353 |                 )
354 |             )
    |
help: Replace with `UserRoleAssignment.is_active`

E712 Avoid equality comparisons to `True`; use `UserRoleAssignment.is_active:` for truth checks
   --> src\services\rbac_service.py:387:34
    |
386 |         if active_only:
387 |             query = query.filter(UserRoleAssignment.is_active == True)
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
388 |             query = query.filter(
389 |                 or_(
    |
help: Replace with `UserRoleAssignment.is_active`

E712 Avoid equality comparisons to `True`; use `ResourcePermission.is_active:` for truth checks
   --> src\services\rbac_service.py:478:21
    |
476 |                 and_(
477 |                     ResourcePermission.user_id == user_id,
478 |                     ResourcePermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
479 |                     or_(
480 |                         ResourcePermission.expires_at.is_(None),
    |
help: Replace with `ResourcePermission.is_active`

E712 Avoid equality comparisons to `True`; use `ResourcePermission.is_active:` for truth checks
   --> src\services\rbac_service.py:534:21
    |
532 |                         == permission_request.resource_id,
533 |                     ),
534 |                     ResourcePermission.is_active == True,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
535 |                     or_(
536 |                         ResourcePermission.expires_at.is_(None),
    |
help: Replace with `ResourcePermission.is_active`

Found 53 errors.
No fixes available (53 hidden fixes can be enabled with the `--unsafe-fixes` option).
