================================================================================
PDF智能处理系统 - 性能基准测试报告
================================================================================
测试时间: 2025-10-26 07:23:46
测试样本数量: 1

【测试结果详情】

样本 1: 【包装合字（2025）第022号】租赁合同-番禺区洛浦南浦环岛西路29号1号商业楼14号铺-王军20250401-20280331.pdf
  文件大小: 13.82 MB
  PDF解析: 0.05100107192993164秒
  页面数量: 22
  OCR处理: 8.576271295547485秒
  识别文本长度: 0字符

========================================
【统计摘要】

处理时间统计:
  avg_file_read: 0.004秒
  avg_pdf_parse: 0.051秒
  avg_ocr_processing: 8.576秒
  avg_total_processing: 0.149秒

成功率统计:
  pdf_processing_success: 100.0%
  ocr_processing_success: 100.0%
  enhanced_services_success: 100.0%

性能指标:
  avg_file_size_mb: 13.82
  total_text_extracted: 0
  quality_scores: []

================================================================================
报告生成完成
================================================================================